body, h1, h2, h3, h4, h5, h6, p, ul, ol, form { margin: 0;  }
ul, ol { padding-left: 0; list-style: none; }
li { list-style: none; }
img { border: 0;  }
a img { border: 0;  }
body a { color:#212121; display: inline-block;}
/* variables */
@h30: 30px;
@h38:38px;
@h40: 40px;
@h80: 80px;
@h100:100px;
@h93:93px;
@color-primary: #0081cc;
@color-banner: #fff;   // banner部分的主要颜色
@color-text: #212121;   // 大面积正文颜色
@color-hint: #666;      // 用于提示性文字颜色
@color-linkHover:#18AAFF;   // 链接hover时的颜色
@font-family:Roboto;    // 整体字体

.show {
    display: block;
}
/* banner */
.banner {
    .container {
        padding: 0;
    }
    position: relative;
    width: 100%;
    height: 850px;
    background: url('../img/Main_Banner_Background.jpg') no-repeat center;    // for layout
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @color-banner;
    padding:88px 252px 120px;
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .b-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 116px;
        h1 {
            color: @color-banner;
            font-size: 66px;
            font-weight: 900;
        }
        h3 {
            color: @color-banner;
            font-size: 28px;
            font-weight: bold;
        }
    }
    .b-tab {
        width: 100%;
        height: 465px;  // for layout
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin: 51px 0 0;
        .b-tab-menu {
            width: 100%;
            height: 242px;
            margin: 0 0 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            span.tab-menu-img {
                width: 158px;
                height: 100%;
                margin:0 15px 30px;
                background: url('../img/Boat_Icon.png') no-repeat center;
            }
            //span.tab-menu-img:last-child {
            //    margin-bottom: 60px;
            //}
            ul {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                //padding:35px 0 0;
                position: relative;
                li {
                    height: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    >a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: @h38;
                        border:4px solid @color-banner;
                        border-radius: 18px;
                        background-color: rgba(255, 255, 255, 0.32);
                        padding:0 10px;
                        font-size: 18px;
                        font-weight: bold;
                        color: @color-banner;
                    }
                    >a:hover {
                        background-color: rgba(255, 255, 255, 1);
                        box-shadow: 0 0 12px 4px rgba(255, 255, 255, 0.75);
                        color: @color-primary;
                    }
                    /*公共的半透明icon样式*/
                    .tab-menu-icon {
                        .tab-menu-wrapper {
                            width: 60px;
                            height: 60px;
                            opacity: 0.4;
                            border-radius: 35px;
                            background-color: rgba(255, 255, 255, 0.62);
                            box-shadow: 0 0 12px 0 rgba(255, 255, 255, 0.75);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            position: absolute;
                            i {
                                font-size: 33px;
                                color:@color-primary;
                            }
                        }
                        span.left,span.middle, span.right {
                            position: absolute;
                        }
                        span.left {
                            width: 14px;
                            height: 14px;
                            border-radius: 7px;
                            opacity: 0.4;
                            background-color: rgba(255, 255, 255, 0.62);
                            box-shadow: 0 0 12px 0 rgba(255, 255, 255, 0.75);
                        }
                        span.middle {
                            width: 8px;
                            height: 8px;
                            border-radius: 4px;
                            opacity: 0.4;
                            background-color: rgba(255, 255, 255, 0.62);
                            box-shadow: 0 0 12px 0 rgba(255, 255, 255, 0.75);
                        }
                        span.right{
                            width: 14px;
                            height: 14px;
                            border-radius: 7px;
                            opacity: 0.4;
                            background-color: rgba(255, 255, 255, 0.62);
                            box-shadow: 0 0 12px 0 rgba(255, 255, 255, 0.75);
                        }
                    }
                    /*Chartering 的半透明icon样式*/
                    .tab-menu-chartering {
                        .tab-menu-wrapper{
                            top: 20px;
                            left:0;
                        }
                        span.left {
                            top: 88px;
                            left: -5px;
                        }
                        span.middle {
                            top:157px;
                            left: 40px;
                        }
                        span.right{
                            top: 62px;
                            left:80px;
                        }
                    }
                    /*Crewing 的半透明icon样式*/
                    .tab-menu-crewing {
                        .wrapper-top{
                            top: 0;
                            left: 190px;
                        }
                        .wrapper-bottom {
                            top: 165px;
                            left: 130px;
                        }
                        span.left {
                            top: 74px;
                            left: 180px;
                        }
                        span.middle {
                            top: 160px;
                            left: 258px;
                        }
                        span.right{
                            top: 170px;
                            left: 208px;
                        }
                    }
                    /*Marine Supplies的半透明icon样式*/
                    .tab-menu-ms {
                        .tab-menu-wrapper{
                            top: 182px;
                            left: 416px;
                        }
                        span.left {
                            top: 180px;
                            left: 396px;
                        }
                        span.middle {
                            top: 64px;
                            left: 373px;
                        }
                        span.right{
                            top: 80px;
                            left: 454px;
                        }
                    }
                    /*Bunkering 的半透明icon样式*/
                    .tab-menu-bunkering {
                        .tab-menu-wrapper{
                            top: 15px;
                            left: 534px;
                        }
                        span.left {
                            top: 162px;
                            left: 565px;
                        }
                        span.middle {
                            top: 177px;
                            left: 615px;
                        }
                        span.right{
                            top: 83px;
                            left: 620px;
                        }
                    }
                    /*Port Agency 的半透明icon样式*/
                    .tab-menu-pa {
                        .tab-menu-wrapper{
                            top: 170px;
                            left: 725px;
                        }
                        span.left {
                            top: 164px;
                            left: 705px;
                        }
                        span.middle {
                            top: 61px;
                            left: 700px;
                        }
                        span.right{
                            top: 86px;
                            left: 775px;
                        }
                    }
                    /*SNP 的半透明icon样式*/
                    .tab-menu-snp {
                        .tab-menu-wrapper{
                            top: 23px;
                            left: 833px;
                        }
                        span.left {
                            top: 71px;
                            left: 815px;
                        }
                        span.middle {
                            top: 178px;
                            left: 826px;
                        }
                        span.right{
                            top: 150px;
                            left: 853px;
                        }
                    }
                    /*Insurance 的半透明icon样式*/
                    .tab-menu-insurance {
                        span.left {
                            top: 57px;
                            left: 939px;
                        }
                        span.middle {
                            top: 81px;
                            left: 990px;
                        }
                        span.right{
                            top: 176px;
                            left: 950px;
                        }
                    }
                    /*当前hover动画效果*/
                    .tab-menu-active {
                        .tab-menu-wrapper {
                            opacity: 1;
                            background-color: rgba(255, 255, 255, 1);
                            box-shadow: 0 0 12px 6px rgba(255, 255, 255, 0.75);
                        }
                        span.left {
                            -webkit-animation:glint 1.5s ease-in infinite alternate;
                            -o-animation: glint 1.5s ease-in infinite alternate;
                            animation:glint 1.5s ease-in infinite alternate ;
                        }
                        span.right {
                            -webkit-animation: glint 2s ease-in infinite alternate;
                            -o-animation:glint 2s ease-in infinite alternate ;
                            animation:glint 2s ease-in infinite alternate;
                        }
                        span.middle {
                            -webkit-animation: glintMiddle 1s ease-in infinite alternate;
                            -o-animation: glintMiddle 1s ease-in infinite alternate;
                            animation: glintMiddle 1s ease-in infinite alternate;
                        }
                    }
                }
                li::after {
                    content: "";
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 6px;
                    width: 36px;
                    background: @color-banner;
                }
                li:last-child::after{
                    width: 0;
                }
            }
        }
        .b-tab-box {
            width: 684px;
            height: @h93;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0);
            li {
                display: none;
                width: 100%;
                height: 42px;
                text-align: center;
            }
        }
        .b-signUp {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 32px 0 0;
            a {
                width: 222px;
                height: 67px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                color: @color-primary;
                background: @color-banner;
                border-radius: 4px;
                box-shadow: 0 6px 16px 0 rgba(17, 123, 184, 0.5)
            }
        }
    }
    .b-icon {
        position: absolute;
        left:50%;
        bottom: -35px;
        transform: translate(-50%,0);
        width: 70px;
        height: 70px;
        background: @color-banner url('../img/b-icon.JPG') no-repeat center center;
        border-radius: 35px;

    }
}
/*tools*/
.tools {
    width: 100%;
    height: 651px;
    padding:124px 180px 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    >h4 {
        color: @color-primary;
        font-weight: bold;
    }
    .t-tab {
        width: 100%;
        height: 303px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .t-tab-menu {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 80px;
            ul.icon-lists{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            li {
                height: auto;
                width: 80px;
                padding: 25px 0;
                a {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    >p {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 53px;
                        height: 32px;
                        color: @color-hint;
                    }
                    i.icon {
                        font-size: 40px;
                        color: @color-primary;
                    }
                }
            }
            li:nth-child(4) {
                a>p{
                    width: 80px;
                }
            }
            li.t-active {
                width: 150px;
                height: 150px;
                border-radius: 75px;
                background: @color-primary;
                a{
                    >p {
                        color:@color-banner;
                        font-size: 16px;
                        font-weight: 500;
                    }
                    i.icon {
                        color: @color-banner;
                        font-size: 40px;
                    }
                }
            }
            li:nth-child(4).t-active {
                a>p{
                    width: 100px;
                }
            }
            li:last-child {
                margin-right: 0;
            }

        }
        .t-tab-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 32px 0;
            ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 930px;
                height: 103px;
                li {
                    display: none;
                    >p {
                        color:@color-hint;
                    }
                }
            }
            .tools-number {
                width: 80px;
                height: 103px;
                margin: 0 0 0 60px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                span:first-child {
                    font-size: 64px;
                    color:#c3c3c3;
                    text-align: center;
                    height: 75px;
                }
                span:last-child {
                    font-size: 24px;
                    font-family: LucidaGrande;
                    color:#c3c3c3;
                    text-align: center;
                }
            }
        }
        .t-tab-hint {
            width: 100%;
            height: 3px;
            background: #cfcfcf;
            ul {
                width: 100%;
                height: 100%;
                display: flex;
                li {
                    display: inline-block;
                    width: 152.5px;
                    height: 100%;
                }
                li.select {
                    background: @color-primary;
                }
            }
        }
    }
}
/*services*/
.services {
    width: 100%;
    height: 932px;
    //background: #8ae234;    // for layout
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .s-content {
        width: 100%;
        padding: 107px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        >h4 {
            color: @color-primary;
            font-weight: bold;
        }
        .s-content-detail {
            margin: 71px 0 0 0;
            width: 100%;
            height: 389px;
            //background: #f2ae00; // for layout
            ul {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            li {
                width: 340px;
                height: 389px;
                //background: #2365ff;    // for layout
                margin:0 26px 0 0;
                >a {
                    width: 100%;
                    height: 200px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .detail {
                    padding: 19px 33px 34px 21px;
                    p {
                        width: 100%;
                        height: 32px;
                        color:@color-hint;
                        line-height: 1;
                    }
                    span {
                        display: inline-block;
                        width: 19px;
                        height: 4px;
                        background-color: @color-primary;
                        margin: 8px 0;
                    }
                    a.more {
                        width: 100px;
                        height: 32px;
                        border-radius: 4px;
                        border: solid 1px @color-primary;
                        color: @color-text;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 20px 0 0 ;
                    }
                    a.more:hover {
                        border: solid 1px @color-linkHover;
                        color: @color-linkHover;
                    }
                }

            }
            li:last-child {
                margin:0;
            }
        }
        .s-content-img {
            margin: 30px 0 0 0;
            width: 100%;
            height: 200px;
            ul {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            li {
                width: 462px;
                height: 100%;
                margin:0 26px 0 0;
                position: relative;
                div.img-default{
                    width: 462px;
                    height: 200px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    >div {
                        width: 100%;
                        height: 100%;
                        background: @color-primary;
                        opacity: .5;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        span {
                            width: 140px;
                            height: 63px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 18px;
                            font-weight: 900;
                            color: @color-banner;
                            text-align: center;
                        }
                    }
                    >div:hover {
                        opacity: 1;
                    }
                }
                div.img-crewing {
                    background: url(../img/Crewing.jpg) no-repeat center center;
                }
                div.img-ship {
                    background: url(../img/Ship_Sales_Purchase.jpg) no-repeat center center;
                }
                div.img-insurance {
                    background:url(../img/Marine_Insurance.jpg) no-repeat center center;
                }

            }
            li:last-child {
                margin:0;
            }
        }
    }

}

// Banner部分小圆点闪烁动画
@-moz-keyframes  glintLeft{
    0% {
        width: 14px;
        height: 14px;
        border-radius: 7px;
        opacity: 1;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 14px 6px rgba(255, 255, 255, 0.75);
    }
    25% {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        opacity: .8;
        background-color: rgba(255, 255, 255, .8);
        box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.75);
    }
    50% {
        width: 8px;
        height: 8px;
        border-radius: 4px;
        opacity: .6;
        background-color: rgba(255, 255, 255, .6);
        box-shadow: 0 0 8px 4px rgba(255, 255, 255, 0.75);
    }
    75% {
        width: 4px;
        height: 4px;
        border-radius: 2px;
        opacity: .4;
        background-color: rgba(255, 255, 255, .4);
        box-shadow: 0 0 4px 2px rgba(255, 255, 255, 0.75);
    }
    100% {
        width: 0;
        height: 0;
        border-radius: 0;
        opacity: .1;
        background-color: rgba(255, 255, 255, .1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.75);
    }
}
@-webkit-keyframes glint {
    0% {
        width: 14px;
        height: 14px;
        border-radius: 7px;
        opacity: 1;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 14px 6px rgba(255, 255, 255, 0.75);
    }
    25% {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        opacity: .8;
        background-color: rgba(255, 255, 255, .8);
        box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.75);
    }
    50% {
        width: 8px;
        height: 8px;
        border-radius: 4px;
        opacity: .6;
        background-color: rgba(255, 255, 255, .6);
        box-shadow: 0 0 8px 4px rgba(255, 255, 255, 0.75);
    }
    75% {
        width: 4px;
        height: 4px;
        border-radius: 2px;
        opacity: .4;
        background-color: rgba(255, 255, 255, .4);
        box-shadow: 0 0 4px 2px rgba(255, 255, 255, 0.75);
    }
    100% {
        width: 0;
        height: 0;
        border-radius: 0;
        opacity: .1;
        background-color: rgba(255, 255, 255, .1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.75);
    }
}
@-ms-keyframes  glint{
    0% {
        width: 14px;
        height: 14px;
        border-radius: 7px;
        opacity: 1;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 14px 6px rgba(255, 255, 255, 0.75);
    }
    25% {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        opacity: .8;
        background-color: rgba(255, 255, 255, .8);
        box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.75);
    }
    50% {
        width: 8px;
        height: 8px;
        border-radius: 4px;
        opacity: .6;
        background-color: rgba(255, 255, 255, .6);
        box-shadow: 0 0 8px 4px rgba(255, 255, 255, 0.75);
    }
    75% {
        width: 4px;
        height: 4px;
        border-radius: 2px;
        opacity: .4;
        background-color: rgba(255, 255, 255, .4);
        box-shadow: 0 0 4px 2px rgba(255, 255, 255, 0.75);
    }
    100% {
        width: 0;
        height: 0;
        border-radius: 0;
        opacity: .1;
        background-color: rgba(255, 255, 255, .1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.75);
    }
}
@-o-keyframes glint {
    0% {
        width: 14px;
        height: 14px;
        border-radius: 7px;
        opacity: 1;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 14px 6px rgba(255, 255, 255, 0.75);
    }
    25% {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        opacity: .8;
        background-color: rgba(255, 255, 255, .8);
        box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.75);
    }
    50% {
        width: 8px;
        height: 8px;
        border-radius: 4px;
        opacity: .6;
        background-color: rgba(255, 255, 255, .6);
        box-shadow: 0 0 8px 4px rgba(255, 255, 255, 0.75);
    }
    75% {
        width: 4px;
        height: 4px;
        border-radius: 2px;
        opacity: .4;
        background-color: rgba(255, 255, 255, .4);
        box-shadow: 0 0 4px 2px rgba(255, 255, 255, 0.75);
    }
    100% {
        width: 0;
        height: 0;
        border-radius: 0;
        opacity: .1;
        background-color: rgba(255, 255, 255, .1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.75);
    }
}
@keyframes glint {
    0% {
        width: 14px;
        height: 14px;
        border-radius: 7px;
        opacity: 1;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 14px 6px rgba(255, 255, 255, 0.75);
    }
    25% {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        opacity: .8;
        background-color: rgba(255, 255, 255, .8);
        box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.75);
    }
    50% {
        width: 8px;
        height: 8px;
        border-radius: 4px;
        opacity: .6;
        background-color: rgba(255, 255, 255, .6);
        box-shadow: 0 0 8px 4px rgba(255, 255, 255, 0.75);
    }
    75% {
        width: 4px;
        height: 4px;
        border-radius: 2px;
        opacity: .4;
        background-color: rgba(255, 255, 255, .4);
        box-shadow: 0 0 4px 2px rgba(255, 255, 255, 0.75);
    }
    100% {
        width: 0;
        height: 0;
        border-radius: 0;
        opacity: .1;
        background-color: rgba(255, 255, 255, .1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.75);
    }
}

@-moz-keyframes glintMiddle {
    0% {
        width: 8px;
        height: 8px;
        border-radius: 4px;
        opacity: 1;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 12px 4px rgba(255, 255, 255, 0.75);
    }
    25% {
        width: 6px;
        height: 6px;
        border-radius: 3px;
        opacity: .8;
        background-color: rgba(255, 255, 255, .8);
        box-shadow: 0 0 8px 3px rgba(255, 255, 255, 0.75);
    }
    50% {
        width: 4px;
        height: 4px;
        border-radius: 2px;
        opacity: .6;
        background-color: rgba(255, 255, 255, .6);
        box-shadow: 0 0 6px 2px rgba(255, 255, 255, 0.75);
    }
    75% {
        width: 2px;
        height: 2px;
        border-radius: 1px;
        opacity: .4;
        background-color: rgba(255, 255, 255, .4);
        box-shadow: 0 0 4px 2px rgba(255, 255, 255, 0.75);
    }
    100% {
        width: 0;
        height: 0;
        border-radius: 0;
        opacity: .1;
        background-color: rgba(255, 255, 255, .1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.75);
    }
}
@-webkit-keyframes glintMiddle {
    0% {
        width: 8px;
        height: 8px;
        border-radius: 4px;
        opacity: 1;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 12px 4px rgba(255, 255, 255, 0.75);
    }
    25% {
        width: 6px;
        height: 6px;
        border-radius: 3px;
        opacity: .8;
        background-color: rgba(255, 255, 255, .8);
        box-shadow: 0 0 8px 3px rgba(255, 255, 255, 0.75);
    }
    50% {
        width: 4px;
        height: 4px;
        border-radius: 2px;
        opacity: .6;
        background-color: rgba(255, 255, 255, .6);
        box-shadow: 0 0 6px 2px rgba(255, 255, 255, 0.75);
    }
    75% {
        width: 2px;
        height: 2px;
        border-radius: 1px;
        opacity: .4;
        background-color: rgba(255, 255, 255, .4);
        box-shadow: 0 0 4px 2px rgba(255, 255, 255, 0.75);
    }
    100% {
        width: 0;
        height: 0;
        border-radius: 0;
        opacity: .1;
        background-color: rgba(255, 255, 255, .1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.75);
    }
}
@-ms-keyframes glintMiddle {
    0% {
        width: 8px;
        height: 8px;
        border-radius: 4px;
        opacity: 1;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 12px 4px rgba(255, 255, 255, 0.75);
    }
    25% {
        width: 6px;
        height: 6px;
        border-radius: 3px;
        opacity: .8;
        background-color: rgba(255, 255, 255, .8);
        box-shadow: 0 0 8px 3px rgba(255, 255, 255, 0.75);
    }
    50% {
        width: 4px;
        height: 4px;
        border-radius: 2px;
        opacity: .6;
        background-color: rgba(255, 255, 255, .6);
        box-shadow: 0 0 6px 2px rgba(255, 255, 255, 0.75);
    }
    75% {
        width: 2px;
        height: 2px;
        border-radius: 1px;
        opacity: .4;
        background-color: rgba(255, 255, 255, .4);
        box-shadow: 0 0 4px 2px rgba(255, 255, 255, 0.75);
    }
    100% {
        width: 0;
        height: 0;
        border-radius: 0;
        opacity: .1;
        background-color: rgba(255, 255, 255, .1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.75);
    }
}
@-o-keyframes glintMiddle {
    0% {
        width: 8px;
        height: 8px;
        border-radius: 4px;
        opacity: 1;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 12px 4px rgba(255, 255, 255, 0.75);
    }
    25% {
        width: 6px;
        height: 6px;
        border-radius: 3px;
        opacity: .8;
        background-color: rgba(255, 255, 255, .8);
        box-shadow: 0 0 8px 3px rgba(255, 255, 255, 0.75);
    }
    50% {
        width: 4px;
        height: 4px;
        border-radius: 2px;
        opacity: .6;
        background-color: rgba(255, 255, 255, .6);
        box-shadow: 0 0 6px 2px rgba(255, 255, 255, 0.75);
    }
    75% {
        width: 2px;
        height: 2px;
        border-radius: 1px;
        opacity: .4;
        background-color: rgba(255, 255, 255, .4);
        box-shadow: 0 0 4px 2px rgba(255, 255, 255, 0.75);
    }
    100% {
        width: 0;
        height: 0;
        border-radius: 0;
        opacity: .1;
        background-color: rgba(255, 255, 255, .1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.75);
    }
}
@keyframes glintMiddle {
    0% {
        width: 8px;
        height: 8px;
        border-radius: 4px;
        opacity: 1;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 12px 4px rgba(255, 255, 255, 0.75);
    }
    25% {
        width: 6px;
        height: 6px;
        border-radius: 3px;
        opacity: .8;
        background-color: rgba(255, 255, 255, .8);
        box-shadow: 0 0 8px 3px rgba(255, 255, 255, 0.75);
    }
    50% {
        width: 4px;
        height: 4px;
        border-radius: 2px;
        opacity: .6;
        background-color: rgba(255, 255, 255, .6);
        box-shadow: 0 0 6px 2px rgba(255, 255, 255, 0.75);
    }
    75% {
        width: 2px;
        height: 2px;
        border-radius: 1px;
        opacity: .4;
        background-color: rgba(255, 255, 255, .4);
        box-shadow: 0 0 4px 2px rgba(255, 255, 255, 0.75);
    }
    100% {
        width: 0;
        height: 0;
        border-radius: 0;
        opacity: .1;
        background-color: rgba(255, 255, 255, .1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.75);
    }
}

